/* style.css */

.add-client-page {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #9bccf4;
    ;
}

h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
}

form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #9bccf4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

span {
    display: block;
    margin-top: 5px;
    color: red;
}

.back-to-home {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.back-to-home:hover {
    text-decoration: underline;
}