python -m venv venv
source venv/Scripts/activate
****** python -m pip install --upgrade pip (atualizar o pip, caso necessário)
docker build -t rm99646-imagem .
docker run -d -p 5000:5000 rm99646-imagem

ACR:
docker image ls
docker ps -a
docker container stop (ID da imagem)
docker login rgcontainerrm99646.azurecr.io
rm99646container
D1aOu1XVDW1AO6WHUp6eQ7JFFyKciNbsCMOUVFDzDr+ACRBHfz5A
docker tag rm99646-imagem rgcontainerrm99646.azurecr.io/m99646-imagem
docker push rgcontainerrm99646.azurecr.io/m99646-imagem